# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'xcd' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for xcd
pod 'Alamofire', '5.0.0-rc.3'
pod 'Kingfisher'
pod 'SwiftMessages'

  target 'xcdTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
