<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic Detail View Controller-->
        <scene sceneID="46N-xr-c1Z">
            <objects>
                <viewController storyboardIdentifier="ComicDetailViewController" id="DqR-jY-ITD" customClass="ComicDetailViewController" customModule="xcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fr-Zs-zGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-LJ-MMU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7M-Wv-V5S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taV-Gh-uz7">
                                                <rect key="frame" x="20" y="8" width="244" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_heart" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-Mn-Egw">
                                                <rect key="frame" x="275" y="8" width="25" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Gg5-1C-0au"/>
                                                    <constraint firstAttribute="height" constant="22" id="rVw-qu-Wnb"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Ht-mK-9rE">
                                                <rect key="frame" x="20" y="52" width="280" height="2"/>
                                                <color key="progressTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3YY-pr-RSA">
                                                <rect key="frame" x="20" y="54" width="280" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="B4W-fi-Kqy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISSUE #321" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-rI-o5c">
                                                <rect key="frame" x="238.5" y="89" width="61.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-Mj-M0l">
                                                <rect key="frame" x="20" y="105" width="280" height="34"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UDR-Mj-M0l" secondAttribute="bottom" constant="16" id="1ug-Ob-fxW"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ht-mK-9rE" secondAttribute="trailing" constant="20" id="4QN-vI-vpG"/>
                                            <constraint firstItem="gWd-rI-o5c" firstAttribute="top" secondItem="3YY-pr-RSA" secondAttribute="bottom" id="4ZH-An-cDC"/>
                                            <constraint firstAttribute="trailing" secondItem="taV-Gh-uz7" secondAttribute="trailing" constant="56" id="5wS-3K-e6a"/>
                                            <constraint firstAttribute="trailing" secondItem="UDR-Mj-M0l" secondAttribute="trailing" constant="20" id="6lQ-Rw-eTl"/>
                                            <constraint firstItem="taV-Gh-uz7" firstAttribute="top" secondItem="F7M-Wv-V5S" secondAttribute="top" constant="8" id="74h-sF-VXI"/>
                                            <constraint firstItem="3YY-pr-RSA" firstAttribute="leading" secondItem="F7M-Wv-V5S" secondAttribute="leading" constant="20" id="BRy-4J-NXh"/>
                                            <constraint firstItem="iuv-Mn-Egw" firstAttribute="top" secondItem="F7M-Wv-V5S" secondAttribute="top" constant="8" id="FDT-LE-DdW"/>
                                            <constraint firstItem="3YY-pr-RSA" firstAttribute="top" secondItem="7Ht-mK-9rE" secondAttribute="bottom" id="L32-l3-How"/>
                                            <constraint firstAttribute="trailing" secondItem="iuv-Mn-Egw" secondAttribute="trailing" constant="20" id="Oyr-gh-Cd4"/>
                                            <constraint firstItem="UDR-Mj-M0l" firstAttribute="top" secondItem="3YY-pr-RSA" secondAttribute="bottom" constant="16" id="UCp-88-BUL"/>
                                            <constraint firstItem="3YY-pr-RSA" firstAttribute="top" secondItem="taV-Gh-uz7" secondAttribute="bottom" constant="16" id="Wt6-yb-c7a"/>
                                            <constraint firstAttribute="trailing" secondItem="gWd-rI-o5c" secondAttribute="trailing" constant="20" id="Ynb-2d-gDc"/>
                                            <constraint firstItem="UDR-Mj-M0l" firstAttribute="leading" secondItem="F7M-Wv-V5S" secondAttribute="leading" constant="20" id="c9N-fB-Zkk"/>
                                            <constraint firstAttribute="trailing" secondItem="3YY-pr-RSA" secondAttribute="trailing" constant="20" id="goc-2I-zff"/>
                                            <constraint firstItem="taV-Gh-uz7" firstAttribute="leading" secondItem="F7M-Wv-V5S" secondAttribute="leading" constant="20" id="tdl-OY-YtI"/>
                                            <constraint firstItem="7Ht-mK-9rE" firstAttribute="leading" secondItem="F7M-Wv-V5S" secondAttribute="leading" constant="20" id="xNr-Qg-D1E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F7M-Wv-V5S" secondAttribute="trailing" id="8uS-2J-xZq"/>
                                    <constraint firstItem="F7M-Wv-V5S" firstAttribute="top" secondItem="TpS-LJ-MMU" secondAttribute="top" id="Pyq-4J-XMl"/>
                                    <constraint firstItem="F7M-Wv-V5S" firstAttribute="leading" secondItem="TpS-LJ-MMU" secondAttribute="leading" id="Qp2-Zb-5zq"/>
                                    <constraint firstAttribute="bottom" secondItem="F7M-Wv-V5S" secondAttribute="bottom" id="qRV-7n-wZ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TpS-LJ-MMU" firstAttribute="top" secondItem="xnm-9C-2oq" secondAttribute="top" id="4b0-qR-Qch"/>
                            <constraint firstItem="F7M-Wv-V5S" firstAttribute="width" secondItem="xnm-9C-2oq" secondAttribute="width" id="LAM-px-MUw"/>
                            <constraint firstItem="xnm-9C-2oq" firstAttribute="trailing" secondItem="TpS-LJ-MMU" secondAttribute="trailing" id="S82-ur-Vzd"/>
                            <constraint firstItem="xnm-9C-2oq" firstAttribute="bottom" secondItem="TpS-LJ-MMU" secondAttribute="bottom" id="W1I-W9-d9f"/>
                            <constraint firstItem="TpS-LJ-MMU" firstAttribute="leading" secondItem="xnm-9C-2oq" secondAttribute="leading" id="eHb-tn-aBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnm-9C-2oq"/>
                    </view>
                    <connections>
                        <outlet property="altTextView" destination="UDR-Mj-M0l" id="fA3-q6-MHa"/>
                        <outlet property="comicImageView" destination="3YY-pr-RSA" id="vNc-iE-ZGl"/>
                        <outlet property="favouriteImageView" destination="iuv-Mn-Egw" id="Smm-g5-UW3"/>
                        <outlet property="imageHeightConstraint" destination="B4W-fi-Kqy" id="83b-8R-hbx"/>
                        <outlet property="issueLabel" destination="gWd-rI-o5c" id="lYi-gY-Fvr"/>
                        <outlet property="progressView" destination="7Ht-mK-9rE" id="iXT-Ya-6uI"/>
                        <outlet property="titleLabel" destination="taV-Gh-uz7" id="Zk5-hD-YQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pa-Uc-Z0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="full_heart" width="25" height="22"/>
    </resources>
</document>
